# pluggable-extensions

./: .gitignore  LICENSE  README.md  mvnvm.properties  pom.xml
config/ExtensionA/: Variant2.json  default.json
config/ExtensionB/: EmailValidator.json  UrlValidator.json  defaults.json
config/ExtensionC/: User.json  defaults.json
core/: pom.xml
core/src/main/java/com/seumoose/core/: ModuleConstants.java
core/src/main/java/com/seumoose/core/interfaces/: IConsumerExtension.java  IConsumerPlugin.java  IExtension.java  IExtensionConfiguration.java  IExtensionConfigurationProperty.java  IExtensionProvider.java  IFunctionExtension.java  IFunctionPlugin.java  IPlugin.java  IPluginConfiguration.java  IPluginProvider.java  IPredicateExtension.java  IPredicatePlugin.java  IRunnableExtension.java  IRunnablePlugin.java  ISupplierExtension.java  ISupplierPlugin.java
core/src/main/java/com/seumoose/core/services/: ExtensionRegistration.java  PluginRegistration.java
core/src/main/java/com/seumoose/core/spi/: AbstractConsumerExtension.java  AbstractConsumerPlugin.java  AbstractFunctionExtension.java  AbstractFunctionPlugin.java  AbstractPredicateExtension.java  AbstractPredicatePlugin.java  AbstractSupplierExtension.java  AbstractSupplierPlugin.java
core/src/main/java/com/seumoose/core/utility/: TypeGuard.java
core/src/main/resources/config/ExtensionA/: Variant1.json  Variant2.json
core/src/test/java/com/seumoose/core/services/: ExtensionRegistrationTest.java
core/src/test/java/com/seumoose/core/spi/: AbstractConsumerExtensionTest.java  AbstractFunctionExtensionTest.java  AbstractPredicateExtensionTest.java  AbstractSupplierExtensionTest.java
core/src/test/java/com/seumoose/core/stubs/consumer/: StubConsumerConfiguration.java  StubConsumerExtension.java  StubConsumerProvider.java
core/src/test/java/com/seumoose/core/stubs/function/: StubFunctionConfiguration.java  StubFunctionExtension.java  StubFunctionProvider.java
core/src/test/java/com/seumoose/core/stubs/predicate/: StubPredicateConfiguration.java  StubPredicateExtension.java  StubPredicateProvider.java
core/src/test/java/com/seumoose/core/stubs/runnable/: StubRunnableConfiguration.java  StubRunnableExtension.java  StubRunnableProvider.java
core/src/test/java/com/seumoose/core/stubs/supplier/: StubSupplierConfiguration.java  StubSupplierExtension.java  StubSupplierProvider.java
core/src/test/java/com/seumoose/core/stubs/unconfigured/: StubUnconfiguredConfiguration.java  StubUnconfiguredExtension.java  StubUnconfiguredProvider.java
core/src/test/java/com/seumoose/core/utility/: TypeGuardTest.java
core/src/test/resources/config/StubConsumer/: StubVariant.json
core/src/test/resources/config/StubFunction/: StubVariant.json
core/src/test/resources/config/StubPredicate/: StubVariant.json
core/src/test/resources/config/StubRunnable/: StubVariant.json  defaults.json
core/src/test/resources/config/StubSupplier/: StubVariant.json
extensions/: pom.xml
extensions/assembly/: pom.xml
extensions/extension-a/: pom.xml
extensions/extension-a/src/main/java/com/seumoose/extensions/: ExtensionA.java  ExtensionAConfiguration.java  ExtensionAProvider.java  ModuleConstants.java
extensions/extension-a/src/main/java/com/seumoose/extensions/a/: ExtensionA.java  ExtensionAConfiguration.java  ExtensionAProvider.java  ModuleConstants.java
extensions/extension-b/: pom.xml
extensions/extension-b/src/main/java/com/seumoose/extensions/: ExtensionB.java  ExtensionBConfiguration.java  ExtensionBProvider.java  ModuleConstants.java
extensions/extension-b/src/main/java/com/seumoose/extensions/b/: ExtensionB.java  ExtensionBConfiguration.java  ExtensionBProvider.java  ModuleConstants.java
extensions/extension-c/: pom.xml
extensions/extension-c/src/main/java/com/seumoose/extensions/c/: ExtensionC.java  ExtensionCConfiguration.java  ExtensionCProvider.java  ModuleConstants.java
launcher/: pom.xml
launcher/src/main/java/com/seumoose/launcher/: ApplicationLauncher.java
launcher/src/main/resources/: application.properties  logback.xml
