<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seumoose</groupId>
    <artifactId>pluggable-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.seumoose</groupId>
  <artifactId>extensions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Extensions</name>

  <!-- Module declaration -->
  <modules>
    <module>assembly</module>
    <module>extension-a</module>
    <module>extension-b</module>
  </modules>

  <!-- Artifacts specified here will always be included as a dependency of the child module(s) -->
  <dependencies>
    <!-- compile internal -->
    <dependency>
      <groupId>com.seumoose</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- compile external -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>