<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seumoose</groupId>
    <artifactId>extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>extensions-assembly</artifactId>
  <packaging>jar</packaging>
  <name>Extensions Assembly</name>

  <dependencies>
    <!-- compile internal -->
    <dependency>
      <groupId>com.seumoose</groupId>
      <artifactId>extension-a</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <!-- Keep META-INF/services files so ServiceLoader works -->
                    <include>META-INF/services/**</include>
                    <include>**/*.class</include>
                  </includes>
                </filter>
              </filters>
              <transformers>
                <!-- Merge all META-INF/services definitions -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>